<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
    <style media="screen">
    * {
      box-sizing: border-box;
    }

    body {
      margin-left: 150px;
      margin-right: 150px;
      padding: 0px;
      font-family: Helvetica;
    }

    #main {
      width: 100%;
      height: 25vh;
      position: relative;
    }

    nav{
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: white;
      box-shadow: 5px 10px 30px rgba(0,0,0,0.1);
      z-index: 1;
    }

    .menu {
      list-style: none;
      display: flex;
    }

    .menu li a{
      height: 40px;
      line-height: 43px;
      margin: 3px;
      padding: 0px 22px;
      display: flex;
      font-size: 15px;
      text-transform: uppercase;
      font-weight: 500;
      letter-spacing: 1px;
      border-radius: 20px;
    }

    .menu li a:hover {
      background-color: #23cdad;
      color: white;
      border-radius: 20px;
      box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);
      transition: all ease 0.2s;
    }

    a{
      text-decoration: none;
      color: gray;
    }

    input {
      padding: 10px 22px;
    }

    /* .btn {
      width: 190px;
      height: 44px;
      display: flex;
      justify-content: center;
      align-items: center;
      color:white;
      background-color: #1db096;
      border-radius: 20px;
      box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);
    }

    .btn:hover {
      background-color: #23cdad;
      transition: all ease 0.2s;
    } */

    button {
      font-family: Helvetica;
      font-weight: 1000;
      width: 150px;
      height: 50px;
      justify-content: center;
      align-items: center;
      background-color: #1db096;
      color: #fff;
      border-radius: 20px;
      border-style: none;
    }

    button:hover {
      color: #000;
      cursor: pointer;
      background-color: #1db786;
      transition: all ease 0.2s;
    }


    .container {
      width: 1100px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .container .card {
      position: relative;
      width: 300px;
      height: 300px;
      background: #0c002b;
      justify-content: center;
      align-items: center;
      margin: 20px;
      margin-left: 150px;
      border-radius: 20px;
      box-shadow: 30px 40px 30px rgba(0,0,0,0.50);
    }


    </style>
  </head>
  <body>
    <section id="main">
      <nav>
        <ul class="menu">
            <li><a href="/">Home</a> </li>
            <li><a href="/">BMI Calculator</a> </li>
            <li><a href="#">Contacts</a> </li>
        </ul>
      </nav>

    </section>
    <div class="container">
      <div class="card" align='center'>
        <h1 style="color: white;"> BMI Calculator</h1>
        <form action="/" method="post">
          <div align='center'>
            <input type="text" name="num1" placeholder="Enter 1st Number"> <br><br>
            <input type="text" name="num2" placeholder="Enter 2nd Number"> <br><br><br>
            <button class="btn" type="submit" name="submit">Calculate</button>
          </div>
        </form>
      </div>
    </div>

  </body>
</html>
